# bezel-free-negative-correction

./: .gitignore  CLAUDE.md  README.md  run.bat
docs/: ui-mockup.html
installer/: README.md  WallpaperBezelFreeCorrection.iss
src/: BezelFreeCorrection.sln
src/BezelFreeCorrection/: App.xaml  App.xaml.cs  AppInfo.cs  BezelFreeCorrection.csproj
src/BezelFreeCorrection/Calibration/: CalibrationState.cs  JunctionSide.cs  JunctionState.cs
src/BezelFreeCorrection/Input/: InputRouter.cs
src/BezelFreeCorrection/Output/: DesktopWallpaper.cs  GalleryEntry.cs  GalleryStore.cs  WallpaperGenerator.cs
src/BezelFreeCorrection/Patterns/: TestPattern.cs
src/BezelFreeCorrection/Topology/: Display.cs  DisplayTopology.cs  MonitorEnumerator.cs  TopologyKind.cs
src/BezelFreeCorrection/Topology/Nvidia/: NvApi.cs  NvApiMosaic.cs  NvMosaicDetector.cs
src/BezelFreeCorrection/UI/: CalibrationWindow.xaml  CalibrationWindow.xaml.cs  HudWindow.xaml  HudWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/BezelFreeCorrection/Updates/: UpdateChecker.cs
tools/: build-icon.ps1
